<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            margin-top: 10px;
            background-color: rgb(43, 40, 226);
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 70px;
        }
        
        ul {
            display: flex;
            list-style: none;
        }
        
        a {
            color: white;
            text-decoration: none;
            padding: 0px 10px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        span {
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .fa-amazon {
            color: orange;
            font-size: 40px;
            margin-top: 5px;
        }
        
        button {
            font-size: 18px;
            cursor: pointer;
            font-weight: 600;
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            border: 2px solid white;
            border-radius: 30px;
            padding: 5px 10px;
            margin-right: 5px;
        }
        
        input {
            background-color: white;
            text-align: center;
            padding: 5px 20px;
            font-size: 18px;
            border: none;
            outline: none;
            border-radius: 30px;
            border: 2px solid rgb(235, 253, 250);
        }
        
        .two {
            justify-content: space-between;
            padding: 0px 50px;
            background-color: rgb(245, 229, 7);
        }
        
        .three {
            background-image: linear-gradient(45deg, red, blue);
        }
        
        .four {
            background-color: rgb(179, 17, 201);
        }
        
        .five {
            background-color: rgb(17, 1, 46);
        }
    </style>

</head>

<body>
    <!--------Header First-->
    <header>

        <div class="logo">
            <i class="fa-brands fa-amazon"></i>
            <span>Amazon.in</span>
        </div>

        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-comment-dollar"></i> Offers</a></li>
            <li><a href="#"><i class="fa-brands fa-aws"></i> Services</a></li>
            <li><a href="#"><i class="fa-solid fa-tag"></i> Discount</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
        </ul>

        <div class="User">
            <button><i class="fa-solid fa-users"></i> Registor</button>
            <button><i class="fa-solid fa-right-to-bracket"></i> Login</button>
        </div>

    </header>

    <!--------Header Second---->
    <header class="two">



        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-comment-dollar"></i> Offers</a></li>
            <li><a href="#"><i class="fa-brands fa-aws"></i> Services</a></li>
            <li><a href="#"><i class="fa-solid fa-tag"></i> Discount</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
        </ul>

        <div class="User">

            <button><i class="fa-solid fa-right-to-bracket"></i> Login</button>
        </div>

    </header>

    <!--------Header third-->
    <header class="three">



        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-comment-dollar"></i> Offers</a></li>
            <li><a href="#"><i class="fa-brands fa-aws"></i> Services</a></li>
            <li><a href="#"><i class="fa-solid fa-tag"></i> Discount</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
        </ul>



    </header>

    <!---------Header Four ------>

    <header class="four">

        <div class="logo">
            <span>Messo.in</span>
        </div>

        <input type="search" placeholder="Search Products...">


        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-comment-dollar"></i> Offers</a></li>
            <li><a href="#"><i class="fa-brands fa-aws"></i> Services</a></li>
            <li><a href="#"><i class="fa-solid fa-tag"></i> Discount</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
        </ul>



    </header>

    <!-----Header Five-->

    <header class="five">

        <div class="logo">
            <span>Flipkart.com</span>
        </div>




        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-comment-dollar"></i> Offers</a></li>
            <li><a href="#"><i class="fa-brands fa-aws"></i> Services</a></li>
            <li><a href="#"><i class="fa-solid fa-tag"></i> Discount</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
        </ul>

        <input type="search" placeholder="Search Products...">



    </header>
</body>

</html>